cff-version: 1.2.0
title: "WordTies: Measuring Word Associations in Language Models via Constrained Sampling"
authors:
  - family-names: Yao
    given-names: Peiran
  - family-names: Renwick
    given-names: Tobias
  - family-names: Barbosa
    given-names: Denilson
preferred-citation:
  title: "WordTies: Measuring Word Associations in Language Models via Constrained Sampling"
  year: 2022
  month: 12
  type: conference-paper
  collection-type: proceedings
  collection-title: "Findings of the Association for Computational Linguistics: EMNLP 2022"
  location: Abu Dhabi, United Arab Emirates
  publisher:
    name: "Association for Computational Linguistics"
  url: "https://aclanthology.org/2022.findings-emnlp.440"
  pages: "5959--5970"
