cff-version: 1.3.0
title: WordTies: Measuring Word Associations in Language Models via Constrained Sampling
authors:
- family-names: Yao
  given-names: Peiran
- family-names: Renwick
  given-names: Tobias
- family-names: Barbosa
  given-names: Denilson
date-released: 2022-12
conference:
  title: Findings of the Association for Computational Linguistics: EMNLP 2022
  location: Abu Dhabi, United Arab Emirates
  date-start: 2022-12-05
  date-end: 2022-12-09
publisher: Association for Computational Linguistics
url: https://aclanthology.org/2022.findings-emnlp.440
pages: 5959--5970
